.banner-principal-decorativo
  &-1
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 83%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 4%
    right: 75%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 28%
  &-4
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 65%
  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 5%
  
@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)
 
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  
.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important

.titulo-principal__numero   
  background-color: #80CAB6 !important

.titulo-principal__numero span 
  color: #000!important

  
.cs
  overflow-y: hidden

.color-custom
	background-color: #FFF
	&::before
		background-color: #D9E0F9

.color-custom-2
	background-color: #EAF2D1
	&::before
		background-color: #ADC46C

.color-custom-3
	background-color:  #0F2771
	&::before
		background-color: #FFF

.color-custom-4
	background-color:  #0F2771
	&::before
		background-color: #0F2771

.color-custom-5
  background-color:  #EFF3E4
  @media screen and (max-width: 412px)
    padding: 0 !important


.color-custom-6
	&::before
    background-color: #E6EBF5

.color-custom-7
	background-color: #F7F9F2
	&::before
		background-color: #ADC46C

.color-custom-8
  background-color: #DEDFFF
  border-radius: 10px

.color-custom-9
  background-color: #ADC46C
  &::before
		background-color: #EAF2D1

.color-custom-10
  background-color: #1B3F5E

.color-custom-11
  background-color: #DDE8FB

.fondo-1
  background-color: #F6F6F6
  border-radius: 10px

.cajon-b::before 
  content: ''
  display: block
  position: absolute
  opacity: .35
  top: 294px
  left: 212px
  right: 0%
  bottom: -11%
  margin-bottom: 15px

.c-check
  color: #08C427
  
.bg-color-2
  background-color: #0540B7
  width: 630px
  border-radius: 30px

.bg-color-3
  background-color: #0540B7
  width: 380px
  border-radius: 30px

.bg-color-4
  background-color: #0540B7
  width: 250px
  border-radius: 30px

.back-tab
  background-color: #E6EBF5

.back-tab-1
  background-color: #EAF2D1

.tabs-a__tab
  background-color: #E8E8E8 

.modif
  border-bottom: none
  .tabs-c__content-item
    background-color: #FDF0BF
    border-radius: 20PX
  .tabs-c__tab--active
    background-color: #FFD400
    border-radius: 10PX
    padding-top: 2rem !important
    padding-bottom: 2rem !important
  .tabs-c__tab
    border: 4px solid #FFD400
    border-radius: 10px
    margin: 10px
    &::after
      width: 0px
  .tabs-c__header
    font-size: 18px;
    font-weight: 700;
  &_1
    .slyder-a__tipo-b
      bottom: 20px
    .slyder-a__tipo-b .slyder-a__btn--atrs
      margin-left: 15px
    .slyder-a__tipo-b .slyder-a__btn--sigt
      margin-right: 15px
  &_2
    border-bottom: none
    .tabs-c__content-item
      background-color: #F1FAFE
      border-radius: 20PX
    .tabs-c__tab--active
      background-color: #C5EAFB
      border-radius: 10PX
      padding-top: 2rem !important
      padding-bottom: 2rem !important
    .tabs-c__tab
      border: 4px solid #C5EAFB
      border-radius: 10px
      margin: 2px
      margin: 10px
      &::after
        width: 0px
    .tabs-c__header
      font-size: 18px;
      font-weight: 700;
  &_3
    right: -29px !important
    width: 70% !important
    @media screen and (max-width: 420px)
      right: 0 !important
      width: 100% !important
.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #3BC192 !important
  span 
    font-weight: 700
  &::before
    border-top-color: #3BC192
.tabs-c__content-item
  background-color: #FFF

.hr
  color: 2px solid #0540B7 !important

.aling
  justify-content: center !important
  
.aling-1
  margin-left: -700px !important
  @media screen and (max-width: 991px)
    margin-left: 5% !important

.boton.color-acento-contenido, .color-acento-contenido.boton--sm 
  background-color: #F1CC4B
  width: 80px

.text-white *, .text-white span, .text-white i, .texto-blanco *, .texto-blanco span, .texto-blanco i 
  color: #000 !important

.jumbotron 
  background-color: #E6EBF5

.jumbotron-1
  background-color: #EAF2D1

.jumbotron-2
  background-color: #C2CBDD

.jumbotron-3
  background-color: #D2E1F1
  width: auto
.jumbotron-4
  background-color: #E6F5F0
  border-radius: 10px

.jumbotron-5
  background-color: #ADC46C

.jumbotron-6
  background-color: #0540B7        

.jumbotron-7
  background-color:  #CDD9F2
  border-radius: 10px

.jumbotron-8
  background-color: #DEE8FB 
  border-radius: 10px

.jumbotron-9
  background-color: #DEE8FB 

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #80CAB6
  background-color: #e8e8e8

.cajon::before 
  content: ''
  display: block
  width: 92px
  height: 10px
  position: absolute
  top: 0
  left: 0

.m-left
  left: 50% !important

.m-right
  right: -40% !important

.bloque-texto-f__comillas i:last-of-type 
  margin-left: 15px
  vertical-align: text-top
  top: calc(100% - 0px)
  right: 10px
  margin: 0
    margin-bottom: 0px
  transform: translate(-50%, -50%)
  margin-bottom: -30px
  
.bloque-texto-f__comillas i 
  position: absolute
  font-size: 2.5em
  color: #80CAB6

.tarjeta-1
  background-color: #EAF2D1

.tarjeta-2
  background-color: #E6EBF5

.tarjeta-3
  background-color: #0540B7
  color: #fff
  border-radius: 10px
  @media (max-width: 992px)
    width: 235px
    margin-left: 20px
    text-align: center !important
    justify-items: center !important
.color-tarjeta-slyder-1
  background-color: #E9EFD9
  height: 467px
  @media (max-width: 992px)
    height:  620px
    width: 235px
    margin-left: 10px

.color-tarjeta-slyder-2
  background-color: #D6DCC3
  height: 467px
  @media (max-width: 992px)
    height:  620px
    width: 235px
    margin-left: 10px

.horizontal-scroll
    align-items: stretch!important

.head_tar
  background-color: $color-primario
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  

.bor_tar
  background-color: #F3F9FF
  border-radius: 10px
.aling
  margin-left: -12px

figcaption
  display: block
  background-color: #E6F5F0
  padding: 0.75em 1.5em
  font-size: 0.8em
  font-weight: 700
  width: 72rem
  margin-left: 20px
  border-radius: 10px
  @media (max-width: 992px)
    width: 235px
    margin-left: 40px

.color-custom-info
  background-color: #FFFFFF
  border-radius: 10px
  width: 450px
  @media (max-width: 992px)
    width: 300px
    margin-left: 5px

.color-custom-info-1
  background-color:  #ADC46C
  border-radius: 10px
  width: 350px
  @media (max-width: 992px)
    width: 300px
    margin-left: 5px

.acordion
  .tarjeta--azul
    background-color: #E8E8E8
    &.acordion__activo
      background-color: #E6EBF5 

.bloque-texto-b i 
  font-size: 2.5em
  color: #0540B7

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #fff
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 92%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer

.slyder-a__bullets__item--active
  background-color: #1B3F5E !important

.slyder-a__bullets__item
  background-color: #A1BACE

.slyder-a__bullets 
  bottom: 44px !important
  @media (max-width: 992px)
    margin-bottom: -20px !important
   

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  @media (max-width: 992px)
    right: 2px
    margin-top: 20px
  @media (max-width: 768px)
    margin-top: 48px !important
  @media (max-width: 576px)
    right: 2px
    margin-top: 58px
  @media (max-width: 412px)
    right: 2px
    margin-top: 90px !important


.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  @media (max-width: 992px)
    left: 2px
    margin-top: 20px
  @media (max-width: 768px)
    margin-top: 48px !important
  @media (max-width: 576px)
    left: 2px
    margin-top: 58px
  @media (max-width: 412px)
    right: 2px
    margin-top: 90px !important
  
.slyder-a__bullets 
  bottom: 31px !important


.bg_grad-02
  background-color: #CDD3DE


.lista-ol--cuadro__vineta 
  color: #000

.boton.color-acento-contenido, .color-acento-contenido.boton--sm, .color-acento-contenido.boton--sm 
  background-color: #F1CC4B
  width: 105px

.custom_box_right   
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: #DDE8FB
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: 70%
    width: 50%
    height: 100%
    background-color: #DDE8FB
    z-index: 0

.onTop
  position: relative
  z-index: 10

@media screen and ( max-width: 980px )
  .custom_box_right   
    position: relative 
    padding: 2.5rem 1.5rem 
    background-color: #DDE8FB
    p
      position: relative 
    &:before 
      content: ""
      position: absolute
      top: -215px
      left: 0
      width: 100%
      height: 215px
      background-color: #DDE8FB
      z-index: 0

.slyder-b .slyder-b__slyde .row
@media(min-width:$bp-min-md)and(min-width:$bp-max-lg)
  width: 97% !important 

.slyder-b .slyder-b__slyde .row
@media(max-width:$bp-max-xs)
  width: 95% !important 





